# springboot-get-tutor

./: README.md  pom.xml
src/main/java/com/example/springbootgettutor/: SpringbootGetTutorApplication.java  WebMvcConfig.java
src/main/java/com/example/springbootgettutor/component/: EncryptComponent.java  InitializingComponent.java  MyToken.java  RequestComponent.java  ResponseComponent.java
src/main/java/com/example/springbootgettutor/controller/: AdminController.java  ExceptionController.java  LoginController.java  StudentController.java  TutorController.java  UserController.java
src/main/java/com/example/springbootgettutor/controller/vo/: CourseGradeVO.java
src/main/java/com/example/springbootgettutor/entity/: Course.java  DirctionElective.java  Direction.java  DirectionElective.java  Elective.java  Student.java  Tutor.java  User.java
src/main/java/com/example/springbootgettutor/intercepter/: AdminInterceptor.java  LoginInterceptor.java  StudentInterceptor.java  TutorInterceptor.java
src/main/java/com/example/springbootgettutor/repository/: BaseRepository.java  CourseRepository.java  DirectionElectiveRepository.java  DirectionRepository.java  ElectiveRepository.java  StudentRepository.java  TutorRepository.java  UserRepository.java
src/main/java/com/example/springbootgettutor/repository/impl/: BaseRepositoryImpl.java
src/main/java/com/example/springbootgettutor/service/: ActionService.java  ClassService.java  InformationService.java  UserService.java
src/main/resources/: application.properties
src/test/HTTP/: adminTest.http  studentTest.http  tutorTest.http
src/test/java/com/example/springbootgettutor/: SpringbootGetTutorApplicationTests.java
src/test/java/com/example/springbootgettutor/repository/: JPQLTest.java
src/test/java/com/example/springbootgettutor/service/: ActionService.java
